<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Chikubi-Taizen</title>
  <link rel="icon" href="favicon.ico">
  <meta name="description" content="乳首大全です。追加予定あり。">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
  color: #333;
  font-family: Verdana, sans-serif;
  margin: 0;
}

header {
  background-color: #efefef;
  padding-top: 32px;
  padding-bottom: 32px;
}

.container {
  /* background-color: pink; */
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}

.icon {
  /* background-color: skyblue; */
}

.icon img {
  /* border-radius: 20px; */
  border-radius: 50%;
  border-width: 4px;
  border-style: solid;
  border-color: white;
}

.info {
  /* background-color: tomato; */
  margin-left: 32px;
}

.info h1 {
  font-weight: normal;
  font-size: 24px;
  margin: 0;
}

.info p {
  margin: 0;
  margin-bottom: 16px;
}

.info ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.info ul li {
  margin-right: 8px;
}

.works {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.works > h1 {
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.works > section {
  margin-bottom: 60px;
}

.works > section > h1 {
  font-weight: normal;
}

.works p {
  line-height: 1.8;
}

footer p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 60px;
  color: gray;
}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="icon">
        <img src="11199.jpg" width="120" height="120" alt="">
      </div>
      <div class="info">
        <h1>乳首大全！！</h1>
        <p>電脳ちちくりフラッシュゲーム大集結!!＜/p>
        <ul>
          <li>
            <a href="https://mil9tsukino.github.io/DARHY-Official/" target="_blank">
              <img src="img/blog.png" width="20" height="20" alt="ダリ公式サイトへのリンク画像です">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="img/photos.png" width="20" height="20" alt="整備中です">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <section class="works">
    <h1>WORKS</h1>
  
    <section>
      <iframe src="https://scratch.mit.edu/projects/512110420/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
      <h1>ダリダリ落ちものアタック</h1>
      <p>上から落ちてくるダリをキャッチしてください。矢印キーで操作します。</p>
    </section>
  
    <section>
      <iframe src="https://scratch.mit.edu/projects/513642165/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
      <h1>ダリダリ探索アタック</h1>
      <p>3つの面をクリアしてください。矢印キーで操作します。</p>
    </section>
  
    <section>
      <iframe src="https://scratch.mit.edu/projects/513181248/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
      <h1>ダリダリ横スクロールアタック</h1>
      <p>流れてくるダリをかわしてください。最後まで進んだ距離をハイスコアとして記憶します。矢印キーで操作します。</p>
    </section>
  </section>

  <footer>
    <p>(c) Dali Official Website Production Committee</p>
  </footer>
</body>
</html>
